
         /* Color variables for easy customization */
         :root {
		
		--primary-color: #1a73e8;
		--secondary-color: #f1f3f4;
		--background-color: #ffffff;
		--text-color: #333333;
		--border-color: #dddddd;
		--hover-color: #e8f0fe;
		--shadow-color: rgba(0, 0, 0, 0.3);
		--font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
         body {
         font-family: var(--font-family);
         color: var(--text-color);
         background-color: var(--secondary-color);
         max-width: 800px;
		 min-width:400px;
		 width:auto;
         margin: 0 auto;
         padding: 20px;
         }
         #titulos {
         text-align: center;
         color: var(--primary-color);
         font-weight: 600;
         }
         .container {
         display: flex;
         gap: 30px;
         flex-wrap: wrap;
         margin-top: 20px;
         }
         .main-content {
         position: relative;
		 
         width: 410px;
         flex: 3;
         background-color: var(--background-color);
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 4px 8px var(--shadow-color);
         }
         .cargar-periodo-btn {
         margin-top: 10px;
         }
		 .button1 {
		 z-index:22;
		 opacity:0;
         position: -webkit-sticky;
         position: sticky;
         top:15px;
         position: fixed;
         left:92.7%;
         height: 30px;
         width: 30px;	
         text-align: center;
         flex: 1;
         background-color: #f1f3f4;
         border-radius: 20px;

         }
		 .button1:hover {
		 rotate:30deg;
	 	 background-color: yellow;
		 transform: translateY(0px);
		 box-shadow: 0px 0px 0px 0px lightblue;
		 }
		 .modea{
		 position: -webkit-sticky;
         position: sticky;
         top:5px;
         position: fixed;
         left:92%;
         height: 30px;
         width: 30px;	
         text-align: center;
         flex: 1;
         background-color: #red;
         border-radius: 20px;
		 }
		 .sun{
		 position: relative;
		 top:0px;
		 left:2px;
		 height: 50px;
		 width: 50px;
		 filter:
		 drop-shadow(0 0 7px yellow);
		
		 }
		 .moon{
		 position: relative;
		 top:2px;
		 left:5px;
		 height: 45px;
		 width: 45px;	
		 filter:
		 drop-shadow(0 0 8px #fff);
		 
		 }
         .sidebar {
         position: -webkit-sticky;
         position: sticky;
		 z-index: 0;
         top:106px;
         position: fixed;
         left:85%;
         height: 180px;
         width: 140px;	
         text-align: center;
         flex: 1;
         background-color: var(--background-color);
         padding: 20px;
         border-radius: 20px;
         box-shadow: 0 4px 8px var(--shadow-color);
         }
		 .upbar {
		 background-image: linear-gradient(#abc7ff, #3965bd);
		 z-index: 1;
		 position: -webkit-sticky;
		 position: sticky;
		 opacity:0.5;
		 top:59px;
		 position: fixed;
		 left:92%;
		 height: 7px;
		 width: 20px;	
		 text-align: center;
		 flex: 1;
		 padding: 20px;
		 border-radius: 20px 20px 0px 0px;
        
         }
		 
		 
         form,
         .controles {
         display: grid;
         gap: 10px;
         margin-bottom: 20px;
         }
         label {
         font-weight: 600;
         }
         input[type="date"],
         input[type="time"],
         input[type="number"],
         select {
         width: 100%;
         padding: 10px;
         margin-top: 5px;
         border: 1px solid var(--border-color);
         border-radius: 5px;
         font-size: 16px;
         box-sizing: border-box;
         background-color: var(--secondary-color);
         transition: border-color 0.3s ease, box-shadow 0.3s ease;
         }
         input[type="date"]:focus,
         input[type="time"]:focus,
         input[type="number"]:focus,
         select:focus {
         border-color: var(--primary-color);
         box-shadow: 0 0 5px var(--primary-color);
         outline: none;
         }
         button {
         background-color: var(--primary-color);
         color: #ffffff;
         padding: 10px 15px;
         border: none;
         border-radius: 5px;
         font-size: 16px;
         cursor: pointer;
         transition: background-color 0.3s ease, transform 0.3s ease;
         }
         button:hover {
         background-color: #2b87ff;
         transform: translateY(-3px);
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.14), 0 17px 50px 0 rgba(0,0,0,0.14);
         }

		.tablal {
			display: grid;
			width: 100%; 
		}
		table {
			width: clamp(); 
			border-collapse: collapse;
			margin-top: 20px;
			table-layout: fixed;
		}
		th,
		td {
			border: 1px solid #818181;
			padding: 10px;
			text-align: left; 
			overflow: hidden; 
		}		
		th {
			background-color: var(--primary-color);
			color: #ffffff;
			font-weight: 600;
		}
         .acciones {
         flex-direction: column;
         }
         .accion {
		 display:flex;
         font-weight: bold;
         cursor: pointer;
         color: var(--primary-color);
         text-decoration: underline;
         margin-bottom: 0px; /* Espacio entre los botones */
         }
         .accion:hover {
         color: darkblue;
         }
         .eliminar {
         color: red; /* Color específico para el botón de eliminar, opcional */
		 }
		 .eliminar:hover {
         color: darkred; /* Color específico para el botón de eliminar, opcional */
         }
		 #resumen { 
         margin-top: 20px;
         padding: 20px;
         background-color: var(--background-color);
         border-radius: 10px;
         box-shadow: 0 4px 8px var(--shadow-color);
         }
         #resumen h2 {
         margin-bottom: 15px;
         color: var(--primary-color);
         }
         @media (max-width: 768px) {
         .container {
         flex-direction: column;
         }
         }
         .gift {
		 display:block;
         top:66px;
         position: fixed;
         left:93%;
         height: 40px;
         width: 40px;
		 }
		 .gifts {
		 display:none;
         top:78px;
         position: fixed;
         left:92.6%;
         height: 45px;
         width: 45px;
		 animation: play-sprite 1s steps(2) infinite;
		}
		 .alert {
		position: -webkit-sticky;
        position: sticky;
        bottom:200px;
        position: fixed;
        left:80%;
        height: 50px;
        width: 200px;	
        text-align: center;
        flex: 1;
        background-color: var(--background-color);
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 4px 8px var(--shadow-color);
		display: none;
		animation-name: example;
		animation-duration: 1s;
		
}
	.alert h3 {
		animation-name: example;
		text-align: center;
}	
#logo {
	z-index:22;
	border-radius: 100px;
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #9dc3c9;
    top: 7px;
	box-shadow: 0 0 0;
    left: 7px;
    transition: all 0.5s ease;
	border-width: 2px;
	border-style: solid;
    border-color: #1c3b46;
    cursor: pointer;
	display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Asegura que el texto no se salga del contenedor */
    text-align: center; /* Centra el texto */
}

#logo.expanded {
	position: -webkit-sticky;
    position: sticky;
	position: fixed;
	border-radius: 30px;
    width: 300px;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	box-shadow: 0 0 0 4px #162b33;
	border-width: 8px;
	border-style: solid;
    border-color: #1c3b46;
	transition: all 01.5s ease;
}
#logos{
	z-index:22;
	top: 0%;
    width: 50px;
    height: 50px;
	transition: all 0.5s ease;
}
#logo.expanded #logos {
	transition: all 2.2s ease;
	position: absolute;
	top: -10%;
    width: 240px;
    height: 240px;
	
}
#text {
    position: absolute;
	transition: all 0.5s ease;
	top:19.5%;
    color: white;
    font-size: 18px;
    opacity: 0; /* Texto invisible inicialmente */
    transition: opacity 0.5s ease; /* Transición suave para la aparición del texto */
}
#text p {
	 position: absolute;
	 transition: all 0.5s ease;
	top:71.5%;
	
	
}
#logo.expanded #text {
    opacity: 1; /* Texto visible cuando se expande */
}
.foot{

	width: 640px;
	height:1px;
}